<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 74px;
    background-color: #000000;
    color: white;
}


    table{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: url("https://img.freepik.com/free-vector/blurred-bokeh-pattern-wallpaper-soft-touch-your-walls_1017-43483.jpg");
        height: 654px;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
    <header>
        <nav>
            <div class = "center">
                <h1>About Us</h1>
                </div>
        </nav>
    </header>

    <table>
        <tr>
            <th> <h1>Hi I am Shivansh Kumar Mishra currently pursuing Btech degree in computer science from VIT Bhopal. As part of my hobbies, I love to Reading books. I have developed many personal projects like a chat app and  a food ordering app . I also have a good hold of java and sql. Apart from the technical skills I am a quick learner and have a good problem solving skill which helps me to adapt to new technologies quickly and to solve bigger challenges by breaking them down into smaller and manageable problems.</th>
        </tr>
        </table>
        </body>
</html>